{
	"version": "v0.0.1",
	"scripts": {
		"dev": "node ./build.js"
	},
	"devDependencies": {
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"react": "^18.2.0"
	},
	"dependencies": {
		"esbuild": "^0.15.16"
	}
}
